Original Schema: 
date 
serial_number 
model  
failure  
vault_id 
s1_read_error_rate 
s2_throughput_performance 
s3_spin_up_time 
s4_start_stop_count
s5_reallocated_sector_count 
s7_seek_error_rate 
s8_seek_time_performance
s9_power_on_hours 
s10_spin_retry_count
s12_power_cycle_count
s173_wear_leveling_count
s174_unexpected_power_loss_count
s183_sata_downshift_count
s187_reported_uncorrectable_errors
s188_command_timeout
s189_high_fly_write_
s190_airflow_temperature_cel
s191_g_sense_error_rate
s192_power_off_retract_count
s193_load_unload_cycle_count
s194_temperature_celsius
s195_hardware_ecc_recovered
s196_reallocated_event_count
s197_current_pending_sector
s198_offline_uncorrectable
s199_udma_crc_error_count
s200_multi_zone_error_rate
s220_disk_shift
s222_loaded_hours
s223_load_retry_count
s226_load_in_time
s240_head_flying hours
s241_total_lbas_written
s242_total_lbas_read

New Schema:
date 
serial_number 
model  
failure  
vault_id 
s9_power_on_hours 


{
  "type": "record",
  "name": "diskDataFiltered",
  "namespace": "nifi",
  "fields": [
    {"name": "date", "type": "string"},
    {"name": "serial_number", "type": "string"},
    {"name": "model", "type": "string"},
    {"name": "failure", "type": "string"},
    {"name": "vault_id", "type": "string"},
    {"name": "s9_power_on_hours", "type": "string"}
  ]
}



{
  "type": "record",
  "name": "diskData",
  "namespace": "nifi",
  "fields": [
    {"name": "date", "type": "string"},
    {"name": "serial_number", "type": "string"},
    {"name": "model", "type": "string"},
    {"name": "failure", "type": "string"},
    {"name": "vault_id", "type": "string"},
    {"name": "s1_read_error_rate", "type": "string"},
    {"name": "s2_throughput_performance", "type": "string"},
    {"name": "s3_spin_up_time", "type": "string"},
    {"name": "s4_start_stop_count", "type": "string"},
    {"name": "s5_reallocated_sector_count", "type": "string"},
    {"name": "s7_seek_error_rate", "type": "string"},
    {"name": "s8_seek_time_performance", "type": "string"},
    {"name": "s9_power_on_hours", "type": "string"},
    {"name": "s10_spin_retry_count", "type": "string"},
    {"name": "s12_power_cycle_count", "type": "string"},
    {"name": "s173_wear_leveling_count", "type": "string"},
    {"name": "s174_unexpected_power_loss_count", "type": "string"},
    {"name": "s183_sata_downshift_count", "type": "string"},
    {"name": "s187_reported_uncorrectable_errors", "type": "string"},
    {"name": "s188_command_timeout", "type": "string"},
    {"name": "s189_high_fly_write_", "type": "string"},
    {"name": "s190_airflow_temperature_cel", "type": "string"},
    {"name": "s191_g_sense_error_rate", "type": "string"},
    {"name": "s192_power_off_retract_count", "type": "string"},
    {"name": "s193_load_unload_cycle_count", "type": "string"},
    {"name": "s194_temperature_celsius", "type": "string"},
    {"name": "s195_hardware_ecc_recovered", "type": "string"},
    {"name": "s196_reallocated_event_count", "type": "string"},
    {"name": "s197_current_pending_sector", "type": "string"},
    {"name": "s198_offline_uncorrectable", "type": "string"},
    {"name": "s199_udma_crc_error_count", "type": "string"},
    {"name": "s200_multi_zone_error_rate", "type": "string"},
    {"name": "s220_disk_shift", "type": "string"},
    {"name": "s222_loaded_hours", "type": "string"},
    {"name": "s223_load_retry_count", "type": "string"},
    {"name": "s226_load_in_time", "type": "string"},
    {"name": "s240_head_flying_hours", "type": "string"},
    {"name": "s241_total_lbas_written", "type": "string"},
    {"name": "s242_total_lbas_read", "type": "string"}
  ]
}

